rank,base,chi,A/S,alpha,beta,gamma,delta,epsilon,zeta,e-z,BI/BII,eta,theta,eta',theta',"eta""","theta""",sequence,name
1,A:..43_:[..A]A,-168.5,anti,55.2,84.0,-147.7,-48.3,-99.4,BI,,,NA,NA,NA,NA,NA,NA,A,1CSL
2,A:..44_:[..A]A,-160.3,anti,-74.5,179.9,57.1,84.5,-138.0,-75.0,-63.1,BI,167.6,-135.8,-164.1,-135.1,-90.1,-100.2,A,1CSL
3,A:..45_:[..C]C,-157.5,anti,-64.9,162.4,53.7,80.7,-150.0,-69.6,-80.4,BI,157.1,-141.1,175.7,-142.6,-130.2,-117.4,C,1CSL
4,A:..46_:[..G]G,-167.9,anti,-66.6,173.5,56.5,78.7,-154.3,-78.2,-76.1,BI,165.6,-156.6,-179.0,-155.9,-134.4,-143.2,G,1CSL
5,A:..47_:[..G]G,-167.2,anti,-69.1,179.3,54.4,79.8,-151.4,-66.1,-85.3,BI,167.8,-141.1,175.3,-138.6,-160.8,-102.1,G,1CSL
6,A:..48_:[..G]G,-159.4,anti,-63.4,179.1,53.5,81.3,-145.7,-81.7,-63.9,BI,173.2,-151.5,-171.6,-150.0,-120.8,-132.6,G,1CSL
7,A:..49_:[..C]C,-151.3,anti,-68.6,171.0,51.4,80.9,-155.8,-73.5,-82.3,BI,159.3,-149.3,170.0,-150.2,-160.1,-130.7,C,1CSL
8,A:..50_:[..G]G,-162.4,anti,-61.5,171.5,55.1,80.1,-151.5,-71.2,-80.3,BI,169.1,-145.0,-178.5,-143.5,-144.1,-104.9,G,1CSL
9,A:..51_:[..C]C,-158.0,anti,-66.6,172.1,58.0,83.4,-157.1,-71.4,-85.7,BI,166.7,-146.0,-175.9,-147.6,-120.3,-124.5,C,1CSL
10,A:..52_:[..A]A,-161.1,anti,-71.8,179.2,55.9,82.1,-154.4,-68.8,-85.6,BI,166.7,-144.0,178.9,-142.6,-142.1,-113.4,A,1CSL
11,A:..53_:[..G]G,-159.6,anti,-62.4,173.1,56.1,82.7,-153.5,-68.5,-85.0,BI,171.8,-142.1,-171.6,-141.1,-126.8,-111.0,G,1CSL
12,A:..54_:[..A]A,-142.6,anti,-62.0,176.4,52.4,82.1,-138.7,-80.3,-58.4,BI,174.7,-144.1,-171.4,-141.9,-129.8,-109.0,A,1CSL
13,A:..55_:[..A]A,-141.5,anti,-62.3,156.6,59.8,69.5,,,,,NA,NA,NA,NA,NA,NA,A,1CSL
